!   NOT
|   OR
#
.
\
/
~
@
$
%
^
*
(
)
_
-
+
=
:
;
'
"
|
?
,
.
®
©
™
″	&Prime;
′	&prime;
´	&acute;
&	&amp;
“	&quot;
›	&rsaquo;
’	&rsquo;
‚	&sbquo;
¦	&brvbar;
•	&bull;
¸	&cedil;
¢	&cent;
€	&euro;
„	&bdquo;
ˆ	&circ;
†	&dagger;
‡	&Dagger;
≈	&asymp;
∩	&cap;
♣	&clubs;
↓	&darr;
♦	&diams;
≡	&equiv;
α	&alpha;
β	&beta;
χ	&chi;
Χ	&Chi;
©	&copy;
°	&deg;
÷	&divide;
½	&frac12;
¼	&frac14;
¾	&frac34;
£	&pound;
…	&hellip;
“	&ldquo;
‹	&lsaquo;
‘	&lsquo;
⁄	&frasl;
≥	&ge;
↔	&harr;
♥	&hearts;
∞	&infin;
∫	&int;
γ	&gamma;
>	&gt;
¡	&iexcl;
¿	&iquest;
«	&laquo;
<	&lt;
¯	&macr;
¥	&yen;
·	&middot;
—	&mdash;
–	&ndash;
‰	&permil;
←	&larr;
≤	&le;
◊	&loz;
−	&minus;
≠	&ne;
‾	&oline;
ν	&nu;
ω	&omega;
ο	&omicron;
φ	&phi;
Ν	&Nu;
Ω	&Omega;
Ο	&Omicron;
Φ	&Phi;
»	&raquo;
¬	&not;
¶	&para;
±	&plusmn;
∂	&part;
∏	&prod;
√	&radic;
→	&rarr;
π	&pi;
ψ	&psi;
ρ	&rho;
σ	&sigma;
τ	&tau;
Π	&Pi;
Ψ	&Psi;
Ρ	&Rho;
Σ	&Sigma;
Τ	&Tau;
®	&reg;
§	&sect;
¨	&uml;
×	&times;
™	&trade;
ª	&ordf;
”	&rdquo;
˜	&tilde;
♠	&spades;
∑	&sum;
↑	&uarr;
υ	&upsilon;
ξ	&xi;
Υ	&Upsilon;
Ξ	&Xi;
ς	&sigmaf;